{
  "packageManager": "yarn@1.22.19",
  "name": "openid-connect-server-integration-tests",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node-esm index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "http-terminator": "^3.2.0",
    "openid-client": "^5.5.0"
  }
}
